<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Things</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet" />
    <style>
        * {
            text-decoration: none;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }

        body {
            font-family: "Girassol", monospace;
            min-height: 100vh;
            background: linear-gradient(to bottom left,
                    rgba(211, 35, 35, 0.9),
                    rgba(255, 102, 0, 0.7),
                    rgba(211, 35, 35, 0.9));
            background-repeat: no-repeat;
            margin: 30px 0px;
        }

        .glassbg {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 80vw;
            margin: auto;
            padding: 20px;
            background: linear-gradient(45deg,
                    rgba(211, 35, 35, 0.7),
                    rgba(218, 151, 8, 0.2));
            box-shadow: 5px -5px 10px rgba(211, 35, 35, 0.5);
            border-radius: 30px;
            position: relative;
        }

        .glasstile {
            width: 200px;
            height: 200px;
            background: linear-gradient(225deg,
                    rgba(255, 255, 255, 0.7),
                    rgba(235, 235, 235, 0.4));
            box-shadow: -5px 5px 10px rgba(211, 35, 35, 0.5);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            font-size: xx-large;
            z-index: 1;
            text-align: center;
        }

        a {
            color: #650707;
        }

        .squares {
            position: absolute;
            height: 100px;
            width: 100px;
            background: linear-gradient(225deg,
                    rgba(211, 35, 35, 0.7),
                    rgba(218, 151, 8, 0.4));
            border-radius: 10px;
            box-shadow: -5px 5px 10px rgba(211, 35, 35, 0.7);
            z-index: 0;
        }

        #s1 {
            top: 0px;
            left: 0px;
        }

        #s2 {
            top: -30px;
            left: -30px;
        }

        #s3 {
            bottom: 0px;
            right: 0px;
        }

        #s4 {
            bottom: -30px;
            right: -30px;
        }

        @media screen and (max-width: 600px) {
            .glasstile {
                margin: 10px;
                font-size: x-large;
            }
        }
    </style>
</head>

<body>
    <div class="glassbg">
        <div class="glasstile">
            <a href="HTML/30 days project/Day 1/index.html">Modi Page</a>
        </div>
        <div class="glasstile">
            <a href="HTML/30 days project/Day 2/inde.html">Survey Page</a>
        </div>
        <div class="squares" id="s1"></div>
        <div class="squares" id="s2"></div>
        <div class="squares" id="s3"></div>
        <div class="squares" id="s4"></div>
    </div>
</body>

</html>